{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  },
  "files.trimTrailingWhitespace": true,
  "tslint.autoFixOnSave": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.singleQuote": false,
  "prettier.printWidth": 180,
  "typescript.preferences.quoteStyle": "double",
  "javascript.preferences.quoteStyle": "double",
  "[xml]": {
    "editor.defaultFormatter": "mikeburgh.xml-format"
  },
  "cSpell.words": ["anubidigital", "backoffice", "datawarehouse", "pienissimo"]
}
